# mitigyunkma

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/suppoze/mitigyunkma/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/suppoze/mitigyunkma/: Events.kt  MainActivity.java  MainActivity.kt  MainPagerAdapter.kt  MitigyunkApp.kt
app/src/main/java/hu/suppoze/mitigyunkma/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/hu/suppoze/mitigyunkma/base/: BaseFragment.kt  Navigator.kt
app/src/main/java/hu/suppoze/mitigyunkma/calculate/: CalculateFragment.kt  CalculatePresenter.kt  NumpadView.kt  TextChangeHandler.kt
app/src/main/java/hu/suppoze/mitigyunkma/core/: DrinkManager.kt  DrinkRepository.kt  IndexCalculator.kt  SharedPreferencesManager.kt  SharedPreferencesRepository.kt
app/src/main/java/hu/suppoze/mitigyunkma/di/: AppComponent.kt  AppModule.kt
app/src/main/java/hu/suppoze/mitigyunkma/entity/: Drink.kt
app/src/main/java/hu/suppoze/mitigyunkma/event/: EventBusEvents.kt
app/src/main/java/hu/suppoze/mitigyunkma/extension/: AnimationExtensions.kt  DelegatesExtensions.kt  StringExtensions.kt  ViewExtensions.kt  WidgetExtensions.kt
app/src/main/java/hu/suppoze/mitigyunkma/extensions/: AnimationExtensions.kt  StringExtensions.kt  ViewExtensions.kt  WidgetExtensions.kt
app/src/main/java/hu/suppoze/mitigyunkma/interface/: ToolbarCollapseController.kt
app/src/main/java/hu/suppoze/mitigyunkma/list/: DrinkListAdapter.kt  DrinkListFragment.kt
app/src/main/java/hu/suppoze/mitigyunkma/model/: Drink.kt
app/src/main/java/hu/suppoze/mitigyunkma/modules/base/: BaseFragment.kt  BasePresenter.kt  Navigator.kt
app/src/main/java/hu/suppoze/mitigyunkma/modules/calculate/: CalculateFragment.kt  CalculatePresenter.kt  CalculateView.kt  DrinkPropertiesTextWatcher.kt  NumpadView.kt
app/src/main/java/hu/suppoze/mitigyunkma/modules/list/: DrinkListAdapter.kt  DrinkListFragment.kt
app/src/main/java/hu/suppoze/mitigyunkma/ui/: Events.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/hu/suppoze/mitigyunkma/ui/base/: BaseFragment.kt  BasePresenter.kt  Navigator.kt
app/src/main/java/hu/suppoze/mitigyunkma/ui/calculate/: AnimationHelperRecyclerView.kt  CalculateFragment.kt  CalculatePresenter.kt  CalculateView.kt  DrinkPropertiesTextWatcher.kt  NumpadView.kt
app/src/main/java/hu/suppoze/mitigyunkma/ui/list/: AbstractDrinkList.kt  DrinkCardView.kt  DrinkListAdapter.kt  DrinkListBest.kt  DrinkListFragment.kt  DrinkListHistory.kt  DrinkListPresenter.kt  DrinkListView.kt
app/src/main/java/hu/suppoze/mitigyunkma/usecase/: Events.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/hu/suppoze/mitigyunkma/usecase/calculate/: CalculateFragment.kt  CalculatePresenter.kt  CalculateView.kt  NumpadView.kt
app/src/main/java/hu/suppoze/mitigyunkma/usecase/common/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/hu/suppoze/mitigyunkma/usecase/list/: AbstractDrinkList.kt  DrinkCardView.kt  DrinkListAdapter.kt  DrinkListBest.kt  DrinkListHistory.kt  DrinkListPresenter.kt  DrinkListView.kt
app/src/main/java/hu/suppoze/mitigyunkma/util/: ResourceHelper.kt
app/src/main/java/hu/suppoze/mitigyunkma/view/adapter/: MainPagerAdapter.java  MainPagerAdapter.kt
app/src/main/java/hu/suppoze/mitigyunkma/view/fragment/: CalculateFragment.java  CalculateFragment.kt  FragCalculate.java  FragDrinkList.java
app/src/main/java/hu/suppoze/mitigyunkma/view/presenter/: CalculatePresenter.kt
app/src/main/java/hu/suppoze/mitigyunkma/view/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector_tablayout_icon.xml
app/src/main/res/drawable/: drink_index_background.xml  save_button_background.xml
app/src/main/res/layout/: act_layout_main.xml  act_main.xml  activity_main.xml  component_action_button.xml  component_calculate_button.xml  component_drink_index.xml  component_drinklist_card.xml  component_reset_button.xml  component_save_button.xml  dialog_save.xml  drinklist_row_card.xml  frag_calculate.xml  frag_drink_list.xml  frag_layout_main.xml  frag_main.xml  fragment_calculate.xml  fragment_drinklist.xml  numpad_view.xml  rv_card_drink.xml
app/src/main/res/menu/: drinklist_row_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  strings_error.xml  styles.xml
core/: build.gradle
core/src/main/java/hu/suppoze/mitigyunkma/core/: IndexCalculator.kt
core/src/main/java/hu/suppoze/mitigyunkma/core/calculate/: IndexCalculator.kt
gradle/wrapper/: gradle-wrapper.properties
