buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "hu.suppoze.mitigyunkma"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20151213
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-DEV"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support//
    compile "com.android.support:appcompat-v7:24.1.1"
    compile "com.android.support:support-v4:24.1.1"
    compile "com.android.support:design:24.1.1"
    compile "com.android.support:cardview-v7:24.1.1"

    //Kotlin//
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Anko//
    compile "org.jetbrains.anko:anko-sdk15:0.8.3"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.8.3"
    compile "org.jetbrains.anko:anko-support-v4:0.8.3"
    compile "org.jetbrains.anko:anko-design:0.8.3"
    compile "org.jetbrains.anko:anko-cardview-v7:0.8.3"

    //EventBus//
    compile 'org.greenrobot:eventbus:3.0.0'
}

repositories {
    mavenCentral()
}