buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "hu.suppoze.mitigyunkma"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20151213
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-DEV"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Support
    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support:support-v4:24.2.1"
    compile "com.android.support:design:24.2.1"
    compile "com.android.support:cardview-v7:24.2.1"

    // Anko
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    //Dependency injection
    compile "com.google.dagger:dagger:2.6.1"
    kapt "com.google.dagger:dagger-compiler:2.6.1"
    provided "org.glassfish:javax.annotation:10.0-b28"

    // MVP
    compile "net.grandcentrix.thirtyinch:thirtyinch:0.7.1"
    compile "net.grandcentrix.thirtyinch:thirtyinch-plugin:0.7.1"
    compile "org.greenrobot:eventbus:3.0.0"
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}