<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/drink_index_margin"
    android:background="@drawable/drink_index_background">

    <TextView
        android:id="@+id/component_drink_index_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/drink_index_shadow"
        android:maxLines="1"
        android:textSize="@dimen/drink_index_text_size"
        android:textColor="@color/drink_index_text"
        android:shadowColor="@color/drink_index_text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

</LinearLayout>