<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/calculate_view_percentage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_input_layout">

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="@string/calculate_view_percentage_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/calculate_view_capacity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_input_layout">

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="@string/calculate_view_capacity_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/calculate_view_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_input_layout">

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="@string/calculate_view_price_hint"/>

    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/component_save_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>

    <include layout="@layout/component_drink_index"/>

</LinearLayout>