<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_s"
    android:paddingLeft="@dimen/fragment_padding"
    android:paddingStart="@dimen/fragment_padding"
    android:paddingRight="@dimen/fragment_padding"
    android:paddingEnd="@dimen/fragment_padding"
    android:paddingBottom="@dimen/fragment_padding">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drinkIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/drink_index_shadow"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@color/drink_index_text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/drink_index_text"
        android:textSize="@dimen/drink_index_text_size" />

    <LinearLayout
        android:id="@+id/calculateViewInputRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkIndex"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/percentField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_input_layout"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/percentage"
                android:inputType="numberDecimal"
                android:textSize="@dimen/edit_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/priceField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_input_layout"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:inputType="number"
                android:textSize="@dimen/edit_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/capacityField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_input_layout"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/capacity"
                android:inputType="numberDecimal"
                android:textSize="@dimen/edit_text_size" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculateViewButtonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/resetButton"
            layout="@layout/component_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <include
            android:id="@+id/actionButton"
            layout="@layout/component_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/editingDrinkTextView"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculateViewButtonRow"
        android:layout_marginBottom="@dimen/editing_drink_name_margin_bottom" />

    <hu.suppoze.mitigyunkma.ui.calculate.NumpadView
        android:id="@+id/numpadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculateViewButtonRow"
        android:layout_below="@id/calculateViewInputRow"
        android:layout_gravity="center" />

</RelativeLayout>