<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button android:id="@+id/numpad_2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/numpad_5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_2"
        android:layout_alignLeft="@+id/numpad_2"
        android:layout_alignStart="@+id/numpad_2" />

    <Button android:id="@+id/numpad_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_8"
        android:layout_alignLeft="@+id/numpad_8"
        android:layout_alignStart="@+id/numpad_8" />

    <Button android:id="@+id/numpad_8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_5"
        android:layout_alignLeft="@+id/numpad_5"
        android:layout_alignStart="@+id/numpad_5" />

    <Button android:id="@+id/numpad_7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_4"
        android:layout_toLeftOf="@+id/numpad_0"
        android:layout_toStartOf="@+id/numpad_0" />

    <Button android:id="@+id/numpad_3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numpad_2"
        android:layout_toEndOf="@+id/numpad_2" />

    <Button android:id="@+id/numpad_6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_3"
        android:layout_toRightOf="@+id/numpad_2"
        android:layout_toEndOf="@+id/numpad_2" />

    <Button android:id="@+id/numpad_9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_6"
        android:layout_toRightOf="@+id/numpad_5"
        android:layout_toEndOf="@+id/numpad_5" />

    <Button android:id="@+id/numpadDelete"
        android:text="del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_9"
        android:layout_toRightOf="@+id/numpad_0"
        android:layout_toEndOf="@+id/numpad_0" />

    <Button android:id="@+id/numpadDecimal"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad_7"
        android:layout_toLeftOf="@+id/numpad_0"
        android:layout_toStartOf="@+id/numpad_0" />

    <Button android:id="@+id/numpad_4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numpad_5"
        android:layout_alignBottom="@+id/numpad_5"
        android:layout_alignLeft="@+id/numpad_7"
        android:layout_alignStart="@+id/numpad_7" />

    <Button android:id="@+id/numpad_1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/numpad_4"
        android:layout_alignStart="@+id/numpad_4" />

</merge>